-- Initial DependentMap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DependentMap
version:             0.1.0.0
synopsis:            A map where values are related to keys by a type parameter
-- description:         
homepage:            https://github.com/avieth/DependentMap
license:             MIT
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.DependentMap
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, GADTs, TypeFamilies, ScopedTypeVariables, TypeOperators, RankNTypes, FlexibleInstances, KindSignatures
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
